# KickstarterClawer

./: .project  README.md  pom.xml
src/main/java/kickstarter/: Category.java  CommentDigger.java  KickStarter.java  MailBox.java  Project.java  TURL.java
src/main/java/main/: Clawer.java
src/main/java/util/: CSVUtils.java  HttpUtil.java  Misc.java
src/main/resources/: kickstarter.txt  logging.properties  run.bat
